{
	"id": "jemzsync",
	"name": "jemzsync",
	"version": "1.2.1",
	"minAppVersion": "1.4.0",
	"description": "Detect your device's ecosystem, check the vault sits in a folder iCloud or Google Drive can sync, compare vaults across devices, and resolve sync conflicts.",
	"author": "jamalbalya",
	"authorUrl": "https://github.com/jamalbalya",
	"isDesktopOnly": false
}
